static/projects.toml (before)
[[project]]
title = "Personal Website"
description = "This website, made with Rust and HTMX."
source_url = "https://github.com/MentaalAchtergesteld/personal-website"
deploy_url = "https://dev.mentaalachtergesteld.nl"
image_url="/static/img/personal-website.png"

[[project]]
title = "Mandelbrot Explorer"
description = "A simple mandelbrot set explorer, lacking infinite zoom."
source_url = "https://github.com/MentaalAchtergesteld/mandelbrot-explorer"
deploy_url = "https://mentaalachtergesteld.nl/mandelbrot-explorer"
image_url="/static/img/mandelbrot.png"

[[project]]
title = "Cellular Automata"
description = "Cellular Automata implemented using a custom rule syntax, inspired by Tsoding's Cellular Automata project."
source_url = "https://github.com/MentaalAchtergesteld/cellular-automata"
deploy_url = "https://mentaalachtergesteld.nl/cellular-automata"
image_url = "/static/img/cellular-automata.png"

[[project]]
title = "RISC-V Simulator"
description = "An incomplete RISC-V simulator written in rust for learning purposes."
source_url = "https://github.com/MentaalAchtergesteld/riscv-sim"

[[project]]
title = "CC-SCRIPTS"
description = "A collection of scripts and libraies i use with ComputerCraft: Tweaked, including a script manager that allows for installing and updating scripts from within the game."
source_url = "https://github.com/MentaalAchtergesteld/CC-SCRIPTS"

[[project]]
title = "Nvim Config"
description = "My NeoVIM config, largely based on BreadOnPenguin's config."
source_url = "https://github.com/MentaalAchtergesteld/nvim-config"

[[project]]
title = "C Snake"
description = "Snake in C. My first \"project\" with C, using raylib. The code is probably terrible."
source_url = "https://github.com/MentaalAchtergesteld/csnake"
image_url = "/static/img/csnake.png"

[[project]]
title = "Collatz Conjecture Visualizer"
description = "A Collatz Conjecture visualizer written in JavaScript, using HTML Canvas and AudioContext for the sound."
source_url = "https://github.com/MentaalAchtergesteld/collatz-conjecture"
deploy_url = "https://mentaalachtergesteld.nl/collatz-conjecture"
image_url = "/static/img/collatz.png"

static/projects.toml (after)
[[project]]
title = "Personal Website"
description = "This website, made with Rust and HTMX."
source_url = "https://github.com/MentaalAchtergesteld/personal-website"
deploy_url = "https://mentaalachtergesteld.nl"
image_url="/static/img/personal-website.png"

[[project]]
title = "Mandelbrot Explorer"
description = "A simple mandelbrot set explorer, lacking infinite zoom."
source_url = "https://github.com/MentaalAchtergesteld/mandelbrot-explorer"
deploy_url = "https://projects.mentaalachtergesteld.nl/mandelbrot-explorer"
image_url="/static/img/mandelbrot.png"

[[project]]
title = "Cellular Automata"
description = "Cellular Automata implemented using a custom rule syntax, inspired by Tsoding's Cellular Automata project."
source_url = "https://github.com/MentaalAchtergesteld/cellular-automata"
deploy_url = "https://projects.mentaalachtergesteld.nl/cellular-automata"
image_url = "/static/img/cellular-automata.png"

[[project]]
title = "RISC-V Simulator"
description = "An incomplete RISC-V simulator written in rust for learning purposes."
source_url = "https://github.com/MentaalAchtergesteld/riscv-sim"

[[project]]
title = "CC-SCRIPTS"
description = "A collection of scripts and libraies i use with ComputerCraft: Tweaked, including a script manager that allows for installing and updating scripts from within the game."
source_url = "https://github.com/MentaalAchtergesteld/CC-SCRIPTS"

[[project]]
title = "Nvim Config"
description = "My NeoVIM config, largely based on BreadOnPenguin's config."
source_url = "https://github.com/MentaalAchtergesteld/nvim-config"

[[project]]
title = "C Snake"
description = "Snake in C. My first \"project\" with C, using raylib. The code is probably terrible."
source_url = "https://github.com/MentaalAchtergesteld/csnake"
image_url = "/static/img/csnake.png"

[[project]]
title = "Collatz Conjecture Visualizer"
description = "A Collatz Conjecture visualizer written in JavaScript, using HTML Canvas and AudioContext for the sound."
source_url = "https://github.com/MentaalAchtergesteld/collatz-conjecture"
deploy_url = "https://projects.mentaalachtergesteld.nl/collatz-conjecture/"
image_url = "/static/img/collatz.png"

static/projects.toml (diff)
@@ -2,21 +2,21 @@
 title = "Personal Website"
 description = "This website, made with Rust and HTMX."
 source_url = "https://github.com/MentaalAchtergesteld/personal-website"
-deploy_url = "https://dev.mentaalachtergesteld.nl"
+deploy_url = "https://mentaalachtergesteld.nl"
 image_url="/static/img/personal-website.png"
 
 [[project]]
 title = "Mandelbrot Explorer"
 description = "A simple mandelbrot set explorer, lacking infinite zoom."
 source_url = "https://github.com/MentaalAchtergesteld/mandelbrot-explorer"
-deploy_url = "https://mentaalachtergesteld.nl/mandelbrot-explorer"
+deploy_url = "https://projects.mentaalachtergesteld.nl/mandelbrot-explorer"
 image_url="/static/img/mandelbrot.png"
 
 [[project]]
 title = "Cellular Automata"
 description = "Cellular Automata implemented using a custom rule syntax, inspired by Tsoding's Cellular Automata project."
 source_url = "https://github.com/MentaalAchtergesteld/cellular-automata"
-deploy_url = "https://mentaalachtergesteld.nl/cellular-automata"
+deploy_url = "https://projects.mentaalachtergesteld.nl/cellular-automata"
 image_url = "/static/img/cellular-automata.png"
 
 [[project]]
@@ -44,5 +44,5 @@ image_url = "/static/img/csnake.png"
 title = "Collatz Conjecture Visualizer"
 description = "A Collatz Conjecture visualizer written in JavaScript, using HTML Canvas and AudioContext for the sound."
 source_url = "https://github.com/MentaalAchtergesteld/collatz-conjecture"
-deploy_url = "https://mentaalachtergesteld.nl/collatz-conjecture"
+deploy_url = "https://projects.mentaalachtergesteld.nl/collatz-conjecture/"
 image_url = "/static/img/collatz.png"
